cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           coursework
version:        0.1.0.0
author:         Diego Marmsoler
maintainer:     d.marmsoler@exeter.ac.uk
copyright:      2021 Diego Marmsoler
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Compiler
      Interpreter
      Machine
  other-modules:
      Paths_coursework
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable coursework-exe
  main-is: Main.hs
  other-modules:
      Paths_coursework
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , coursework
  default-language: Haskell2010

test-suite coursework-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_coursework
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , coursework
    , tasty
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010
